{
  "name": "v2.suzuuuuu09.com",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "prepare": "panda codegen",
    "dev": "dotenvx run -- astro dev",
    "build": "dotenvx run -- astro build",
    "preview": "dotenvx run -- astro preview",
    "astro": "dotenvx run -- astro"
  },
  "dependencies": {
    "@ark-ui/react": "^5.26.2",
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/react": "^4.4.0",
    "@astrojs/rss": "^4.0.13",
    "@astrojs/sitemap": "^3.6.0",
    "@r4ai/remark-callout": "^0.6.2",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "astro": "^5.15.1",
    "astro-expressive-code": "^0.41.3",
    "astro-iconify": "^1.2.0",
    "budoux": "^0.7.0",
    "dayjs": "^1.11.18",
    "mdast-util-from-markdown": "^2.0.2",
    "mdast-util-to-string": "^4.0.0",
    "open-graph-scraper": "^6.10.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-breaks": "^4.0.0",
    "remark-math": "^6.0.0",
    "satori": "^0.18.3",
    "twemoji": "^14.0.2",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "@pandacss/dev": "^1.4.3",
    "gsap": "^3.13.0"
  }
}
