{
	"main": "dist/_worker.js/index.js",
	"name": "v2.suzuuuuu09.com",
  "compatibility_date": "2025-11-04",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist"
	},
	"observability": {
    "enabled": true
  }
}